###############################################################################
# Xenocontendi color.properties
###############################################################################
# Sample color.properties file for use with MCPatcher's Custom Colors mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.  Then place it at /color.properties in your
# texture pack.
#
# You only need to provide values for the properties you wish to change.  The
# default Minecraft values for each property are given below for convenience.
#
# Property names are case-sensitive.
# All colors are in hex rgb format, 000000 to ffffff.
###############################################################################

###############################################################################
# Base color of particle effects
###############################################################################
# Base water particle (splashes, bubbles, drops) color.  Biome water color
# multiplier is applied to this value.  The value should match the color of
# your base water texture.  If your base water texture is grey so that you do
# coloring via /misc/watercolorX.png, you should set this to ffffff.
particle.water=ffffff
# Base portal particle color.  A random multiplier between 0.4 and 1.0 is
# applied to all three r/g/b values.
particle.portal=423b37
2
###############################################################################
# Nether and End colors
###############################################################################
fog.nether=2a0b00
fog.end=000000

###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.
lilypad=628a2d

###############################################################################
# Colors for each potion effect
###############################################################################
# Final color is the average of these colors weighted by level of each potion
# effect.
# potion.water represents a plain bottle of water
potion.water=4b6da6

###############################################################################
# Spawner egg colors
###############################################################################
egg.shell.Creeper=5c7c2b
egg.spots.Creeper=6a8f35
egg.shell.Skeleton=cac8c5
egg.spots.Skeleton=8b8780
egg.shell.Spider=2b2a23
egg.spots.Spider=5b4cea
egg.shell.Zombie=48465e
egg.spots.Zombie=75664d
egg.shell.Slime=77aa70
egg.spots.Slime=538452
egg.shell.Ghast=e8d6d1
egg.spots.Ghast=b2602a
egg.shell.PigZombie=ac5746
egg.spots.PigZombie=cac7c4
egg.shell.Enderman=2b2a28
egg.spots.Enderman=f4e77c
egg.shell.CaveSpider=bab1a5
egg.spots.CaveSpider=5b4cea
egg.shell.Silverfish=7f7f7f
egg.spots.Silverfish=464646
egg.shell.Blaze=8a3412
egg.spots.Blaze=ff9409
egg.shell.LavaSlime=5d3221
egg.spots.LavaSlime=c1ab68
egg.shell.Bat=3d3329
egg.spots.Bat=292119
egg.shell.Witch=4f5c4e
egg.spots.Witch=c2e081
egg.shell.Pig=dc8477
egg.spots.Pig=ac5746
egg.shell.Sheep=968276
egg.spots.Sheep=e1b2aa
egg.shell.Cow=e0e0e0
egg.spots.Cow=424242
egg.shell.Chicken=84573f
egg.spots.Chicken=b58f47
egg.shell.Squid=a06740
egg.spots.Squid=869b4d
egg.shell.Wolf=5a5552
egg.spots.Wolf=4a4745
egg.shell.MushroomCow=862c1e
egg.spots.MushroomCow=c38b75
egg.shell.Ozelot=e0b45b
egg.spots.Ozelot=485c30
egg.shell.Horse=926532
egg.spots.Horse=a37643
egg.shell.Villager=4a5556
egg.spots.Villager=878e73

###############################################################################
# Map colors
###############################################################################
map.air=d0b992
map.grass=85ae3b
map.sand=c5b08b
map.cloth=bfbfbf
map.tnt=b23222
map.ice=d2f2f9
map.foliage=40781a
map.snow=eaf6f9
map.clay=a78c7d
map.dirt=745f39
map.stone=9d9895
map.water=365483
map.wood=8e6f47

###############################################################################
# Sheep colors
###############################################################################
sheep.white=ffffff
sheep.orange=f2b233
sheep.magenta=e57fd8
sheep.lightBlue=99b2f2
sheep.yellow=e5e533
sheep.lime=7fcc19
sheep.pink=f2b2cc
sheep.gray=4c4c4c
sheep.silver=999999
sheep.cyan=4c99b2
sheep.purple=b266e5
sheep.blue=3366cc
sheep.brown=7f664c
sheep.green=667f33
sheep.red=cc4c4c
sheep.black=191919

###############################################################################
# Text colors
###############################################################################
# color of exp level text
text.xpbar=b3e5e5
# color of "Boss Health" text
text.boss=f4e77c
# color of sign text
text.sign=4a331et
# color codes generated by \247 + 0123456789abcdef

###############################################################################
# Complete file list
###############################################################################
# Below is a full list of files used by the Custom Colors mod:
# /color.properties - this file
# /misc/redstonecolor.png - 16x1 redstone colors (0=fully off, 15=fully on)
# /misc/stemcolor.png - 8x1 pumpkin/melon stem colors (0=sprout, 7=fully grown)
# /misc/lavadropcolor.png - Nx1 lava drop colors (x=age of particle in ticks)
# /misc/myceliumparticlecolor.png - any size, random mycelium particle colors
# /misc/xporbcolor.png - any size, array of xp orb colors
# /misc/swampgrasscolor.png - 256x256 swamp grass color palette
# /misc/swampfoliagecolor.png - 256x256 swamp foliage color palette
# /misc/pinecolor.png - 256x256 pine tree color palette
# /misc/birchcolor.png - 256x256 birch tree color palette
# /misc/watercolorX.png - 256x256 water color palette
# /misc/underwatercolor.png - 256x256 underwater color
# /misc/fogcolor0.png - 256x256 fog color for the overworld
# /misc/skycolor0.png - 256x256 sky color for the overworld
# /environment/lightmap0.png - Nx32 overworld lighting palettes
# /environment/lightmap-1.png - Nx32 Nether lighting palettes
# /environment/lightmap1.png - Nx32 End lighting palettes

###############################################################################
# Custom biome palettes
###############################################################################
# You may assign custom biome palettes to any standard block (i.e. one that
# does not already have its own special color multiplier method).  The syntax
# for this in color.properties is
#   palette.block.<image in texture pack>=<list of block IDs>
# The image must exist in your texture pack and must be 256x256.  For example,
# to color all stone and ore blocks with /misc/stonecolor.png
#   palette.block./misc/stonecolor.png=1 14 15 16 21 56 73 74
# Block ID + metadata is also supported using the following syntax:
#   palette.block./misc/sandstone.png=24 43:1 44:1